<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unirostock.sems.masymos</groupId>
	<artifactId>masymos-diff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MaSyMoS Diff Module</name>
	<url>http://sems.uni-rostock.de/</url>

	<developers>
		<developer>
			<id>martin</id>
			<name>Martin Peters</name>
			<email>martin@freakybytes.net</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.unirostock.sems.masymos</groupId>
			<artifactId>masymos-core</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>de.unirostock.sems</groupId>
			<artifactId>BiVeS</artifactId>
			<version>1.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>sems-maven-repository-releases</id>
			<name>SEMS Maven Repo</name>
			<url>http://mvn.sems.uni-rostock.de/releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sems-maven-repository-snapshots</id>
			<name>SEMS Maven Repo</name>
			<url>http://mvn.sems.uni-rostock.de/snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>


</project>
